\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implicit Scheme of Propegation}{2}\protected@file@percent }
\newlabel{eq:impsch}{{1}{3}{Implicit Scheme of Propagation}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Total Energy}{3}\protected@file@percent }
\newlabel{eq:EnoV}{{2}{4}{Total Energy}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Error}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unitary Operator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Boundary Conditions and Parameters}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computer Representation of the Hamiltonian and Wave Function}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wave Function as a Column Vector}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Propagator Matrix}{6}\protected@file@percent }
\newlabel{eq:prop}{{3}{6}{The Propagator Matrix}{}{}}
\@writefile{toc}{\contentsline {subsection}{Finite Square Potential Well}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transmission Coefficient}{6}\protected@file@percent }
\newlabel{eq:stitch1}{{4}{7}{Transmission Coefficient}{}{}}
\newlabel{eq:stitch2}{{5}{7}{Transmission Coefficient}{}{}}
\newlabel{eq:stitch3}{{6}{7}{Transmission Coefficient}{}{}}
\newlabel{eq:stitch4}{{7}{7}{Transmission Coefficient}{}{}}
\newlabel{eq:CinD}{{8}{7}{Transmission Coefficient}{}{}}
\newlabel{eq:AinFB}{{9}{8}{Transmission Coefficient}{}{}}
\@writefile{toc}{\contentsline {subsection}{Expected Values over Time}{9}\protected@file@percent }
\newlabel{sec:expected}{{}{9}{Expected Values over Time}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Potential Energy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finite Square Potential Well}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effects of Changing Well Width and Energy}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{12}\protected@file@percent }
\newlabel{sec:Results}{{}{12}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{Verifying Implementation}{12}\protected@file@percent }
\newlabel{subsec:verify}{{}{12}{Verifying Implementation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examining Expected Values}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Squared Magnitude of the Wave Function over Time}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected Values over Time for $k = 0.59$}}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c0.59}{{2}{13}{Expected Values over Time for $k = 0.59$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected Values over Time for $k = 1$}}{14}\protected@file@percent }
\newlabel{fig:c1}{{3}{14}{Expected Values over Time for $k = 1$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Small Potential Well}}{15}\protected@file@percent }
\newlabel{fig:smallwell}{{4}{15}{Small Potential Well}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected Values for a Large Well for $k = 0.59, 1$}}{16}\protected@file@percent }
\newlabel{fig:w}{{5}{16}{Expected Values for a Large Well for $k = 0.59, 1$}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation for $\left | \Psi \right | ^ 2$ through Negative Time}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocorrelation output}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerical Calculations of the Transmission Coefficient}{17}\protected@file@percent }
\newlabel{subsec:num}{{}{17}{Numerical Calculations of the Transmission Coefficient}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Large Well Transmission}}{18}\protected@file@percent }
\newlabel{translarge}{{7}{18}{Large Well Transmission}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Small Well Transmission}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extended Verification}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Well Propagation}}{20}\protected@file@percent }
\newlabel{fig:wellanim}{{9}{20}{Well Propagation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transmission Probabilities}}{20}\protected@file@percent }
\newlabel{fig:Fanim}{{10}{20}{Transmission Probabilities}{}{}}
