\contentsline {figure}{\numberline {1}{\ignorespaces Squared Magnitude of the Wave Function over Time}}{12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Expected Values over Time for $k = 0.59$}}{13}%
\contentsline {figure}{\numberline {3}{\ignorespaces Expected Values over Time for $k = 1$}}{14}%
\contentsline {figure}{\numberline {4}{\ignorespaces Small Potential Well}}{15}%
\contentsline {figure}{\numberline {5}{\ignorespaces Expected Values for a Large Well for $k = 0.59, 1$}}{16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Autocorrelation output}}{17}%
\contentsline {figure}{\numberline {7}{\ignorespaces Large Well Transmission}}{18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Small Well Transmission}}{19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Well Propagation}}{20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Transmission Probabilities}}{20}%
